<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Joseph, Valleree" />
    <meta name="Examples" content="Registration Form">
    <title>Registration Form Valleree Joseph</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 25px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #57d3aa;
      opacity: 0.3;
      }
      .main-block {
      max-width: 340px; 
      min-height: 400px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
    </style>
  </head>
  <body>
    <div class="main-block">
        <h1>Registration Form</h1>
        <p>Fields marked (*) are required</p>
        <fieldset>
            <form action="/">
              <div class="Your Details">
                <label for="name">Name* </label>
                <input type="text" name="name" id="name" placeholder="Name" required/><br>
                <label for="password">Password* </label>
                <input type="text" name="password" id="password" placeholder="Password" required/><br>
                <label for="email">Email* </label>
                <input type="text" name="email" id="email" placeholder="Email" required/><br>
                <label for="number">Phone* </label>
                <input type="text" name="number" id="number" placeholder="Phone" required/><br>
                <label>Birthday</label>
                <input type="date" name="bday" /><br>
                <input type="checkbox" name="Gender" value="Gender" /> Female<br />
                <input type="checkbox" name="Gender" value="Gender" /> Male<br />
              </div>
                </fieldset>
                <br>
                <fieldset>
                    <div class="Address">
                        <p>Address</p>
                        <label for="city">City* </label>
                        <input type="text" name="city" id="city" placeholder="Address city" required/><br>
                        <label for="street">Street* </label>
                        <input type="text" name="street" id="street" placeholder="Address street" required/><br>
                        <label for="building">Building* </label>
                        <input type="text" name="building" id="building" placeholder="Address building" required/><br>
                        </div>
                </fieldset> 
                <input type="submit" />
            </form>
    </div>
</body>
</html>
